// variables
// -- colors
@red: #dd5454;
@red-dark: #f84a4a;
@blue: #82cefa;
@blue-dark: #20cceb;
@green: #8dea7b;
@green-dark: #a9ff3a;
@orange: #e88239;
@orange-dark: #dc5b00;
@pink: #ff8ed0;
@pink-dark: #ff58b9;
@purple: #aa7eff;
@purple-dark: #7a38f7;
@yellow: #dcbd00;
@yellow-dark: #ffdb00;

@default: #307bbb;
@default-bg: #cccccc;
@default-dark-bg: #777777;
@default-dark: #c6ff00;

@colors: red, blue, green, orange, pink, purple, yellow;

.percircle {
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: @default-bg;

  // output color themes
  each(@colors, {
      &.@{value} {
        .bar,
        .fill,
        &.gt50 .fill {
          border-color: @@value;
        }

        &:hover > span {
          color: @@value;
        }

        &.dark {
          @dark-color: "@{value}-dark";

          .bar,
          .fill {
            border-color: @@dark-color;
          }

          &:hover > span {
            color: @@dark-color;
          }
        }
      }
    }
  );

  // dark mode
  &.dark {
    background-color: @default-dark-bg;

    .bar,
    .fill,
    &.gt50 .fill {
      border-color: @default-dark;
    }

    >span {
      color: @default-dark-bg;
    }

    &:after {
      background-color: #555;
    }

    &:hover>span {
      color: @default-dark;
    }
  }

  // structure
  .rect-auto,
  &.gt50 .slice {
    clip: rect(auto, auto, auto, auto);
  }

  .pie,
  .bar,
  &.gt50 .fill {
    position: absolute;
    border: 0.08em solid @default;
    width: 0.84em;
    height: 0.84em;
    clip: rect(0, 0.5em, 1em, 0);
    border-radius: 50%;
    transform: rotate(0deg);
  }

  .bar {
    backface-visibility: hidden;
  }

  .pie-fill,
  &.gt50 .bar:after,
  &.gt50 .fill {
    transform: rotate(180deg);
  }

  *,
  *:before,
  *:after {
    box-sizing: content-box;
  }

  .center {
    float: none;
    margin: 0 auto;
  }

  // sizes
  &.big {
    font-size: 240px;
  }

  &.small {
    font-size: 80px;
  }

  >span {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 50%;
    top: calc(50% - 0.1em);
    transform: translateY(-50%);
    height: 1em;
    font-size: 0.2em;
    color: @default-bg;
    display: block;
    text-align: center;
    white-space: nowrap;
  }

  .perclock>span {
    font-size: 0.175em;
  }

  &:after {
    position: absolute;
    top: 0.08em;
    left: 0.08em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #f5f5f5;
    width: 0.84em;
    height: 0.84em;
  }

  .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0, 1em, 1em, 0.5em);
  }

  &:hover {
    cursor: default;

    >span {
      transform: scale(1.3) translateY(-50%);
      color: @default;
    }

    &:after {
      transform: scale(1.1);
    }
  }

  // animation
  &.animate {
    >span,
    &:after {
      transition: transform 0.2s ease-in-out;
    }
    .bar {
      transition: transform 0.6s ease-in-out;
    }
  }
}